:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.fieldset {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
}

.legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.input {
    display: block;
    margin-bottom: 10px;
    padding: 10px 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.error {
    color: red;
    margin-bottom: 10px;
}

.success {
    color: green;
    margin-bottom: 10px;
}

.button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    display: block;
    margin: 20px auto;
    text-decoration: none;
    width: 25%;
    font-size: 0.9rem;
    text-align: center;
}

.button:hover {
    background: #3367d6;
  }

.deleteButton {
    background-color: red;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
    display: block;
    margin: auto;
}

.deleteButton:hover {
    background: #ff6b6b;
  }